<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find RTO Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
        }
        
        body {
            background: #ecf4fe;
            padding-top: 100px;
        }
        
        .container {
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 0 15px;
        }
        
        .container .logo {
            font-size: 48px;
            font-weight: 800;
            text-align: center;
            color: #084298;
            background: #fff;
            display: inline-flex;
            padding: 0px 60px 15px;
            flex-direction: column;
            box-shadow: 5px 5px 0px #084298;
        }
        
        .container .logo span {
            display: block;
            font-size: 15px;
            text-transform: uppercase;
            color: #525252;
            font-weight: 600;
        }
        
        .rto_box {
            padding: 25px 25px;
            text-align: center;
            border: 1px solid #b6d4fe;
            margin-top: 30px;
            border-radius: 15px;
        }
        
        .rto_box .hdng {
            font-size: 24px;
            margin-bottom: 10px;
            color: #084298;
        }
        
        .rto_box .desc {
            font-size: 16px;
            width: 500px;
            max-width: 100%;
            margin: 0 auto 25px;
            color: #666;
            font-weight: 500;
        }
        
        .rto_box .form {
            display: flex;
            flex-direction: column;
            width: 450px;
            max-width: 100%;
            margin: 0 auto;
            text-align: left;
        }
        
        .rto_box .form label {
            font-size: 14px;
            font-weight: 600;
            color: #084298;
        }
        
        .rto_box .form label span {
            font-size: 13px;
            display: block;
            color: #5f5f5f;
            font-weight: 600;
        }
        
        .rto_box .form input#rtoNumber,
        .rto_box .form input#rtoNumber:focus {
            height: 45px;
            padding: 15px 15px;
            border: 0px;
            background: #ccdbef;
            color: #0c64e6;
            margin-top: 20px;
            outline: none;
            font-weight: 700;
        }
        
        .rto_box .form input#findRTO {
            height: 45px;
            padding: 15px 15px;
            border: 0px;
            background: #0c64e6;
            border: 1px solid #0c64e6;
            color: #ffffff;
            margin-top: 20px;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.5s ease;
            font-weight: 700;
        }
        
        .rto_box .form input#findRTO:hover {
            background: #ecf4fe;
            color: #0c64e6;
        }
        
        .rto_box .message,
        .rto_box .errMessage {
            width: 450px;
            max-width: 100%;
            margin: 25px auto 0;
            background: #d1e7dd;
            color: #0a3622;
            padding: 25px 15px;
            border: 1px solid #0a3622;
            font-weight: 600;
        }
        
        .rto_box .errMessage {
            background: #f8d7da;
            border: 1px solid #58151c;
            color: #58151c;
        }
        
        .rto_box .message span {
            font-weight: 800;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">
            RTO
            <span>
                search city
            </span>
        </div>

        <div class="rto_box">
            <h1 class="hdng">
                Find Out Vehicle Registration Details By Number
            </h1>
            <p class="desc">
                Do you want to find any vehicle details? Please go through RTO Vehicle Information... it gives you the complete details of any vehicle which is registered in India.
            </p>

            <div class="form">
                <label for="">
                    Enter RTO Number
                    <span>Example: HR-04</span>
                </label>
                <input type="text" placeholder="HR-04" id="rtoNumber">

                <input type="submit" value="Submit" id="findRTO">
            </div>

            <div class="message" style="display:none">
                State : <span id="setState"></span>
                <br/> RTO : <span id="setRTO">NARAINGARH</span>
            </div>

            <div id="error" class="errMessage" style="display:none">

            </div>
        </div>
    </div>

    <script src="./rto-list.js"></script>
</body>

</html>